VITE_GOOGLE_AUTH_CLIENT_ID=256777267984-e30473o32tgplu0onh9b6un7q7jpvubd.apps.googleusercontent.com
VITE_GOOGLE_PLACE_API_KEY=AIzaSyA5S_HMFcNlJ7CS1KwiPrmTjkDR_2QdeLQ
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBnmr0GHVAXDbPYp9p0cndYWjljsZrMXvc